\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCCION}{1}}
\citation{ModeloA}
\citation{Bentley}
\citation{Christofides}
\citation{Rosenkrantz}
\citation{Croes}
\citation{Lin}
\citation{Lin2}
\citation{Mak}
\citation{Kirkpatrick}
\citation{Pepper}
\citation{Freisleben}
\citation{Fiechter}
\citation{Knox}
\@writefile{toc}{\contentsline {section}{\numberline {3}EL PROBLEMA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encontrando soluciones a TSP}{2}}
\citation{Christian}
\citation{vns}
\citation{vns}
\@writefile{toc}{\contentsline {section}{\numberline {4}SOLUCION PROPUESTA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distancias, vecindarios y b\'usqueda local}{3}}
\citation{vns-pmedia}
\citation{Christian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elecci\'on estad\'istica del vecino}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PRUEBAS}{5}}
\bibcite{ModeloA}{1}
\bibcite{Bentley}{2}
\bibcite{Christofides}{3}
\bibcite{Rosenkrantz}{4}
\bibcite{Croes}{5}
\bibcite{Lin}{6}
\bibcite{Lin2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONES}{7}}
\bibcite{Mak}{8}
\bibcite{Kirkpatrick}{9}
\bibcite{Pepper}{10}
\bibcite{Fiechter}{11}
\bibcite{Knox}{12}
\bibcite{Freisleben}{13}
\bibcite{Christian}{14}
\bibcite{vns}{15}
\bibcite{vns-pmedia}{16}
